{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ES2020",
    "moduleResolution": "Bundler",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["node"],
    "noImplicitAny": false
  },
  "include": ["**/*.ts", "types/**/*.d.ts"],
  "exclude": ["dist", "node_modules"]
}
