{
  "name": "Outdoor Team - Academia de Hábitos Saludables",
  "short_name": "Outdoor Team",
  "description": "Transforma tu vida con nuestros programas de entrenamiento, nutrición y bienestar integral.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#D3B869",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
